﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全部公告 - 班级信息门户</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="container">
        <h2>📢 全部公告</h2>
        <div style="margin-bottom: 1rem;">
            <input id="searchInput" placeholder="搜索公告标题或内容..." />
            <span id="adminButtons" style="display:none;">
                <button onclick="openNewAnn()">发布公告</button>
            </span>
        </div>
        <div id="annList"></div>
    </div>

    <!-- 新公告弹窗 -->
    <div id="newAnnModal" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:#00000066;justify-content:center;align-items:center;">
        <div style="background:white;padding:20px;border-radius:10px;width:90%;max-width:400px;">
            <h3>发布公告</h3>
            <input id="annTitle" placeholder="公告标题" />
            <textarea id="annContent" placeholder="公告内容"></textarea>
            <label><input type="checkbox" id="isPinned" /> 置顶</label>
            <div style="text-align:right;">
                <button onclick="submitAnn()">发布</button>
                <button onclick="closeNewAnn()">取消</button>
            </div>
        </div>
    </div>

    <script>
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) location.href = "login.html";
    if (user.studentId === "2025001") {
      document.getElementById("adminButtons").style.display = "inline";
    }

    function openNewAnn() {
      document.getElementById("newAnnModal").style.display = "flex";
    }
    function closeNewAnn() {
      document.getElementById("newAnnModal").style.display = "none";
    }

    function submitAnn() {
      const title = document.getElementById("annTitle").value.trim();
      const content = document.getElementById("annContent").value.trim();
      const pinned = document.getElementById("isPinned").checked;
      if (!title || !content) return alert("请填写完整公告信息");

      fetch("/api/announcements").then(res => res.json()).then(data => {
        data.unshift({
          title,
          content,
          pinned,
          time: new Date().toLocaleString(),
          deleted: false
        });
        fetch("/api/announcements", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        }).then(() => {
          closeNewAnn();
          loadAnnouncements();
        });
      });
    }

    function deleteAnn(index) {
      if (!confirm("确认删除该公告？")) return;
      fetch("/api/announcements").then(res => res.json()).then(data => {
        data[index].deleted = true;
        fetch("/api/announcements", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        }).then(loadAnnouncements);
      });
    }

    function loadAnnouncements() {
      fetch("/api/announcements").then(res => res.json()).then(data => {
        const list = document.getElementById("annList");
        list.innerHTML = "";
        data
          .map((a, i) => ({...a, i}))
          .filter(a => !a.deleted)
          .sort((a, b) => (b.pinned - a.pinned) || b.time.localeCompare(a.time))
          .forEach(a => {
            const div = document.createElement("div");
            div.className = "announcement" + (a.pinned ? " pinned" : "");
            div.innerHTML = `
              <h3>${a.title}</h3>
              <p>${a.content}</p>
              <div class="time">${a.time}</div>
              ${user.studentId === "2025001" ? `<button onclick="deleteAnn(${a.i})">删除</button>` : ""}
            `;
            list.appendChild(div);
          });
      });
    }

    document.getElementById("searchInput").addEventListener("input", e => {
      const keyword = e.target.value.trim().toLowerCase();
      fetch("/api/announcements").then(res => res.json()).then(data => {
        const filtered = data
          .map((a, i) => ({...a, i}))
          .filter(a => !a.deleted && (a.title.toLowerCase().includes(keyword) || a.content.toLowerCase().includes(keyword)));
        const list = document.getElementById("annList");
        list.innerHTML = "";
        filtered.forEach(a => {
          const div = document.createElement("div");
          div.className = "announcement" + (a.pinned ? " pinned" : "");
          div.innerHTML = `
            <h3>${a.title}</h3>
            <p>${a.content}</p>
            <div class="time">${a.time}</div>
            ${user.studentId === "2025001" ? `<button onclick="deleteAnn(${a.i})">删除</button>` : ""}
          `;
          list.appendChild(div);
        });
      });
    });

    loadAnnouncements();
    </script>

    <script src="js/announcements.js"></script>

</body>
</html>


