﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>投诉留言</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="container">
        <h2>📣 投诉与建议</h2>
        <p>留言仅管理员和自己可见</p>

        <div class="card" id="complaintForm">
            <textarea id="complaintInput" placeholder="请输入投诉内容..."></textarea>
            <label><input type="checkbox" id="anonymous" /> 匿名留言</label>
            <button onclick="submitComplaint()">提交留言</button>
        </div>

        <div id="adminView" style="display:none">
            <h3>📋 所有留言（管理员可见）</h3>
            <ul id="complaintsList"></ul>
        </div>

        <div id="userView" style="display:none">
            <h3>📋 我的留言记录</h3>
            <ul id="myComplaintsList"></ul>
        </div>
    </div>

    <script>
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) location.href = "login.html";
    const isAdmin = user.studentId === "2025001";

    function loadComplaints() {
      fetch("/api/complaints")
        .then(res => res.json())
        .then(data => {
          const adminBox = document.getElementById("adminView");
          const userBox = document.getElementById("userView");
          const allList = document.getElementById("complaintsList");
          const myList = document.getElementById("myComplaintsList");

          allList.innerHTML = "";
          myList.innerHTML = "";

          data.forEach((c, i) => {
            const li = document.createElement("li");
            const name = c.anonymous ? "匿名用户" : c.name;
            li.innerHTML = `<b>${name}</b>：${c.message} <br><small>${c.time}</small>`;

            if (isAdmin) {
              const del = document.createElement("button");
              del.innerText = "删除";
              del.onclick = () => {
                data.splice(i, 1);
                fetch("/api/complaints", {
                  method: "POST",
                  headers: {"Content-Type": "application/json"},
                  body: JSON.stringify(data)
                }).then(loadComplaints);
              };
              li.appendChild(del);
              adminBox.style.display = "block";
              allList.appendChild(li);
            }

            if (c.from === user.studentId) {
              userBox.style.display = "block";
              myList.appendChild(li.cloneNode(true));
            }
          });
        });
    }

    function submitComplaint() {
      const msg = document.getElementById("complaintInput").value.trim();
      const anonymous = document.getElementById("anonymous").checked;
      if (!msg) return alert("内容不能为空");
      fetch("/api/complaints")
        .then(res => res.json())
        .then(data => {
          data.push({
            from: user.studentId,
            name: user.name,
            anonymous,
            message: msg,
            time: new Date().toLocaleString()
          });
          return fetch("/api/complaints", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(data)
          });
        }).then(() => {
          alert("提交成功");
          document.getElementById("complaintInput").value = "";
          loadComplaints();
        });
    }

    loadComplaints();
    </script>

    <script src="js/complaints.js"></script>

</body>
</html>


