﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>中南大学信息门户</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        .top-nav {
            background: #0f62a7;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 24px;
        }

        .top-nav-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            height: 40px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            height: 36px;
            width: 36px;
            border-radius: 50%;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
            gap: 16px;
            margin: 20px;
        }

        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

            .feature-card:hover {
                transform: translateY(-3px);
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            }

            .feature-card i {
                font-size: 1.6rem;
                margin-bottom: 6px;
                color: #0f62a7;
            }

            .feature-card span {
                display: block;
                margin-top: 4px;
            }

        .announcement {
            padding: 12px;
            background: white;
            border-radius: 8px;
            margin: 12px 20px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.06);
        }

        #searchInput {
            width: 80%;
            margin: 20px auto;
            display: block;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!-- 顶部栏 -->
    <div class="top-nav">
        <div class="top-nav-left">
            <img src="assets/csu_logo.png" alt="logo" class="logo" />
            <span>中南大学信息门户</span>
        </div>
        <div class="user-info">
            <img src="avatars/default.png" class="avatar" id="avatar" />
            <span id="username"></span>
            <button id="logoutBtn">登出</button>
            <button id="adminBtn" style="display:none;">管理员后台</button>
        </div>
    </div>

    <!-- 搜索 -->
    <input id="searchInput" placeholder="搜索模块或公告..." />

    <!-- 功能模块 -->
    <div class="features">
        <div class="feature-card" onclick="devAlert()"><i class="fas fa-calendar-alt"></i><span>课表</span></div>
        <div class="feature-card" onclick="devAlert()"><i class="fas fa-id-card"></i><span>校园卡</span></div>
        <div class="feature-card" onclick="devAlert()"><i class="fas fa-bell"></i><span>校内通知</span></div>
        <div class="feature-card" onclick="devAlert()"><i class="fas fa-chart-line"></i><span>成绩</span></div>
        <div class="feature-card" onclick="devAlert()"><i class="fas fa-book"></i><span>图书馆</span></div>
        <div class="feature-card" onclick="devAlert()"><i class="fas fa-map-marker-alt"></i><span>中南地图</span></div>
        <div class="feature-card" onclick="devAlert()"><i class="fas fa-file-alt"></i><span>请假申请</span></div>
        <div class="feature-card" onclick="devAlert()"><i class="fas fa-bus"></i><span>校车时刻</span></div>
        <div class="feature-card" onclick="window.open('https://mail.csu.edu.cn')"><i class="fas fa-envelope"></i><span>校园邮箱</span></div>
        <div class="feature-card" onclick="location.href='finance.html'"><i class="fas fa-yen-sign"></i><span>班费查询</span></div>
        <div class="feature-card" onclick="location.href='messages.html'" id="messageBtn"><i class="fas fa-comment-dots"></i><span>留言</span></div>
    </div>

    <!-- 公告 -->
    <h3 style="margin-left: 20px;">Campus Announcements</h3>
    <div id="announcementList"></div>
    <div style="text-align: right; margin: 10px 20px;">
        <a href="announcements.html">查看全部公告 &raquo;</a>
    </div>

    <!-- 功能脚本 -->
    <script src="js/index.js"></script>
    <script>
        function devAlert() {
            alert("该功能仍在开发中，敬请期待！");
        }
    </script>
</body>
</html>
