<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录 - 班级信息门户</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {
            margin: 0;
            background-color: #0f62a7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        .login-box {
            background-color: white;
            padding: 2.5rem;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

            .login-box h2 {
                text-align: center;
                margin-bottom: 1.5rem;
                color: #0f62a7;
            }

            .login-box input {
                width: 100%;
                padding: 0.75rem;
                margin-bottom: 1rem;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 1rem;
            }

            .login-box label {
                display: flex;
                align-items: center;
                font-size: 0.9rem;
                margin-bottom: 1rem;
            }

            .login-box button {
                width: 100%;
                padding: 0.75rem;
                background-color: #0f62a7;
                color: white;
                border: none;
                font-size: 1rem;
                border-radius: 6px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

                .login-box button:hover {
                    background-color: #094a7d;
                }

            .login-box .error {
                color: red;
                font-size: 0.9rem;
                margin-top: 0.5rem;
                text-align: center;
            }

        a {
            color: #0f62a7;
            text-decoration: underline;
            cursor: pointer;
        }

        #policyModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            justify-content: center;
            align-items: center;
        }

            #policyModal .modal-content {
                background: white;
                padding: 1.5rem;
                border-radius: 10px;
                max-width: 500px;
                text-align: left;
            }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>登录班级信息门户</h2>
        <input id="nameInput" placeholder="姓名" />
        <input id="passInput" type="password" placeholder="密码（默认为学号）" />
        <label>
            <input type="checkbox" id="agreeBox" />
            我已阅读并同意 <a onclick="showPolicy()">用户协议</a>
        </label>
        <button onclick="login()">登 录</button>
        <div id="error" class="error"></div>
    </div>

    <!-- 用户协议弹窗 -->
    <div id="policyModal">
        <div class="modal-content">
            <h3>用户协议</h3>
            <p>本平台仅供中南大学本班级内部学习与交流使用。所有数据均为演示内容，平台开发者不承担任何因使用系统带来的后果或责任。</p>
            <p>请文明发言，遵守相关法律法规，共建和谐班级环境。</p>
            <div style="text-align:right;"><button onclick="closePolicy()">我已阅读</button></div>
        </div>
    </div>

    <!-- 登录逻辑 JS -->
    <script src="js/login.js"></script>
    <script>
        function showPolicy() {
            document.getElementById("policyModal").style.display = "flex";
        }
        function closePolicy() {
            document.getElementById("policyModal").style.display = "none";
        }
    </script>
</body>
</html>
