﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员后台 - 班级门户</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-section {
            margin-bottom: 2rem;
            border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 8px;
            background: #f9f9f9;
        }

            .admin-section h3 {
                margin-top: 0;
                color: #0f62a7;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 0.6rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align:center;">管理员后台</h2>

        <!-- 👥 用户管理 -->
        <div class="admin-section">
            <h3>👥 用户管理</h3>
            <input id="addName" placeholder="姓名" />
            <input id="addId" placeholder="学号" />
            <button onclick="addUser()">添加用户</button>
            <table>
                <thead>
                    <tr><th>姓名</th><th>学号</th><th>状态</th><th>操作</th></tr>
                </thead>
                <tbody id="userTable"></tbody>
            </table>
        </div>

        <!-- 💰 班费管理 -->
        <div class="admin-section">
            <h3>💰 班费余额调整</h3>
            <label>新余额：</label>
            <input id="newBalance" type="number" />
            <button onclick="adjustBalance()">更新余额</button>
            <p>自动生成公告记录</p>
        </div>

        <!-- 📝 留言管理 -->
        <div class="admin-section">
            <h3>📝 投诉留言管理</h3>
            <ul id="complaintsList"></ul>
        </div>
    </div>

    <script src="js/manage_users.js"></script>
</body>
</html>
