﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>留言系统</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="container">
        <h2>💬 留言系统</h2>
        <input id="targetInput" placeholder="请输入对方学号" />
        <label><input type="checkbox" id="isAnonymous" /> 匿名留言</label>
        <div class="chat-box" id="chatBox">请选择学号开始留言</div>
        <textarea id="msgInput" placeholder="请输入留言内容..."></textarea>
        <button onclick="sendMsg()">发送</button>
    </div>

    <script>
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) location.href = "login.html";

    let allMessages = [];
    let currentTarget = null;

    function loadMessages() {
      fetch('/api/messages')
        .then(res => res.json())
        .then(data => {
          allMessages = data;
          if (currentTarget) renderChat(currentTarget);
        });
    }

    function renderChat(targetId) {
      const chat = document.getElementById("chatBox");
      chat.innerHTML = "";
      const dialog = allMessages.filter(m =>
        (m.from === user.studentId && m.to === targetId) ||
        (m.to === user.studentId && m.from === targetId)
      );
      dialog.forEach(m => {
        const div = document.createElement("div");
        div.className = "message " + (m.from === user.studentId ? "sent" : "received");
        div.innerHTML = `
          ${m.anonymous && m.from !== user.studentId ? "<i>匿名</i><br>" : ""}
          ${m.message}<br><span style="font-size:0.7em;color:#666">${m.time}</span>
        `;
        chat.appendChild(div);
      });
      chat.scrollTop = chat.scrollHeight;
    }

    document.getElementById("targetInput").addEventListener("change", e => {
      currentTarget = e.target.value.trim();
      if (currentTarget.length > 0) {
        renderChat(currentTarget);
      }
    });

    function sendMsg() {
      const text = document.getElementById("msgInput").value.trim();
      const target = document.getElementById("targetInput").value.trim();
      const isAnonymous = document.getElementById("isAnonymous").checked;
      if (!text || !target) return alert("请填写学号与留言内容");

      allMessages.push({
        from: user.studentId,
        to: target,
        anonymous: isAnonymous,
        message: text,
        time: new Date().toLocaleString()
      });

      fetch("/api/messages", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(allMessages)
      }).then(() => {
        document.getElementById("msgInput").value = "";
        renderChat(target);
      });
    }

    loadMessages();
    </script>

    <script src="js/messages.js"></script>

</body>
</html>


