﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人资料</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="container">
        <h2>👤 个人信息管理</h2>
        <div class="card">
            <div style="text-align:center">
                <img id="avatarPreview" src="" style="width:100px;height:100px;border-radius:50%;" />
                <br />
                <input type="file" id="avatarFile" />
                <button onclick="uploadAvatar()">更换头像</button>
            </div>
            <p><strong>姓名：</strong><span id="nameText"></span></p>
            <p><strong>学号：</strong><span id="idText"></span></p>

            <label>院系：</label>
            <input id="collegeInput" />
            <label>专业：</label>
            <input id="majorInput" />
            <label>班级：</label>
            <input id="classInput" />
            <button onclick="saveProfile()">保存信息</button>
        </div>

        <div class="card">
            <h3>🔐 修改密码</h3>
            <input id="oldPass" type="password" placeholder="当前密码" />
            <input id="newPass" type="password" placeholder="新密码" />
            <button onclick="changePassword()">修改密码</button>
        </div>
    </div>

    <script>
    let user = JSON.parse(localStorage.getItem("user"));
    if (!user) location.href = "login.html";

    document.getElementById("avatarPreview").src = "avatars/" + (user.avatar || "default.png");
    document.getElementById("nameText").innerText = user.name;
    document.getElementById("idText").innerText = user.studentId;
    document.getElementById("collegeInput").value = user.college;
    document.getElementById("majorInput").value = user.major;
    document.getElementById("classInput").value = user.class;

    function uploadAvatar() {
      const file = document.getElementById("avatarFile").files[0];
      if (!file) return alert("请选择图片");
      const form = new FormData();
      form.append("avatar", file);
      form.append("studentId", user.studentId);
      fetch("/api/upload-avatar", { method: "POST", body: form })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            user.avatar = data.filename;
            localStorage.setItem("user", JSON.stringify(user));
            document.getElementById("avatarPreview").src = "avatars/" + data.filename;
            fetch("/api/users")
              .then(res => res.json())
              .then(all => {
                const target = all.find(u => u.studentId === user.studentId);
                if (target) {
                  target.avatar = data.filename;
                  fetch("/api/users", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(all)
                  });
                }
              });
          }
        });
    }

    function saveProfile() {
      const college = document.getElementById("collegeInput").value;
      const major = document.getElementById("majorInput").value;
      const cls = document.getElementById("classInput").value;
      fetch("/api/users")
        .then(res => res.json())
        .then(all => {
          const target = all.find(u => u.studentId === user.studentId);
          if (target) {
            target.college = college;
            target.major = major;
            target.class = cls;
            user.college = college;
            user.major = major;
            user.class = cls;
            localStorage.setItem("user", JSON.stringify(user));
            return fetch("/api/users", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(all)
            });
          }
        }).then(() => alert("信息已保存"));
    }

    function changePassword() {
      const old = document.getElementById("oldPass").value;
      const np = document.getElementById("newPass").value;
      if (!old || !np) return alert("请填写完整密码");
      fetch("/api/users")
        .then(res => res.json())
        .then(all => {
          const target = all.find(u => u.studentId === user.studentId);
          if (target && target.password === old) {
            target.password = np;
            user.password = np;
            localStorage.setItem("user", JSON.stringify(user));
            return fetch("/api/users", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(all)
            });
          } else {
            alert("当前密码不正确");
            throw new Error("密码错误");
          }
        }).then(() => alert("密码已修改"));
    }
    </script>

    <script src="js/profile.js"></script>

</body>
</html>

